{
    entities: [
        {
            name: "entity",
            fields: [
                {
                    name: "name",
                    type: "string",
                    displayName: "Name"

                },
                {
                    name: "fields",
                    displayName: "Fields",
                    type: "array",
                    arrayType: "entity",
                    entityType: "field",
                    layoutName: "field-edit",
                    addText: "Add field"
                }
            ],
            layouts: [{
                name: "entity-edit",
                title: "Entity",
                fields: [
                    {
                        name: "name"
                    },
                    {
                        name: "fields"
                    }
                ]
            }]
        },
        {
            name: "field",
            fields: [
                {
                    name: "name",
                    type: "string",
                    displayName: "Name"
                },
                {
                    name: "displayName",
                    type: "string",
                    displayName: "Display name"
                },
                {
                    name: "type",
                    type: "string",
                    displayName: "Type",
                    component: "lookup",
                    options: [
                        {
                            value: "string",
                            text: "String"
                        },
                        {
                            value: "int",
                            text: "Integer"
                        },
                        {
                            value: "float",
                            text: "Float"
                        },
                        {
                            value: "bool",
                            text: "Boolean"
                        },
                        {
                            value: "date",
                            text: "Date"
                        },
                        {
                            value: "entity",
                            text: "Entity"
                        },
                        {
                            value: "array",
                            text: "Array"
                        }
                    ]
                }
            ],
            layouts: [{
                name: "field-edit",
                fields: [
                    {
                        name: "name"
                    },
                    {
                        name: "displayName"
                    },
                    {
                        name: "type"
                    }
                ]
            }]
        }
    ]
}