{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "name",
                    displayName: "Name",
                    type: "string"
                },
                {
                    name: "phones",
                    displayName: "Phones",
                    type: "array",
                    arrayType: "entity",
                    entityType: "phone",
                    layoutName: "phone-edit",
                    component: "ArrayGridContainer",
                    _itemDisplayName: function(m) { return "(" +  m.longDistanceCode + ") " + m.number }
                }
            ],
            layouts: [{
                name: "contact-edit",
                title: "Contact information",
                fields: [
                    {
                        name: "name"
                    },
                    {
                        name: "phones"
                    }
                ]
            }]
        },
        {
            name: "phone",
            fields: [
                {
                    name: "longDistanceCode",
                    type: "string",
                    displayName: "Long distance code"
                },
                {
                    name: 'number',
                    type: 'string',
                    displayName: 'Number'
                }
            ],
            layouts: [
                {
                    name: 'phone-edit',
                    orientation: "horizontal",
                    fields: [
                        {
                            name: 'longDistanceCode',
                            colSpan: 3
                        },
                        {
                            name: 'number',
                            colSpan: 9
                        }
                    ]
                }
            ]
        }
    ]
}