{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "name",
                    displayName: "Name",
                    type: "string"
                },
                {
                    name: "type",
                    displayName: "Type",
                    type: "string",
                    component: 'Lookup',
                    options: [
                        {
                            value: 'person',
                            text: 'Person'
                        },
                        {
                            value: 'company',
                            text: 'Company'
                        }
                    ]
                },
                {
                    name: "socialSecurity",
                    displayName: "Social Security",
                    type: "string",
                    invisible: function(m) { return m.type == 'company' }
                }
            ],
            layouts: [{
                name: "contact-edit",
                title: "Contact information",
                fields: [
                    {
                        name: "name"
                    },
                    {
                        name: "type"
                    },
                    {
                        name: "socialSecurity"
                    }
                ]
            }]
        }
    ]
}