{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "name",
                    type: "string",
                    displayName: "Name",
                    help: "Name should have 10 or less characters",
                    invalid: [
                        {
                            condition: function (m) {
                                return m.name && m.name.length > 10;
                            },
                            message: 'Name is too big.'
                        }
                    ]
                }
            ],
            layouts: [{
                name: "contact-edit",
                title: "Contact information",
                fields: [
                    {
                        name: "name"
                    }
                ]
            }]
        }
    ]
}