{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "name",
                    displayName: "Name",
                    type: "string"
                }
            ],
            layouts: [{
                name: "contact-edit",
                title: "Contact information",
                fields: [
                    {
                        name: "name"
                    }
                ]
            }]
        }
    ]
}