{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "phones",
                    displayName: "Phones",
                    type: "array",
                    arrayType: "entity",
                    entityType: "phone",
                    layoutName: "phone-edit"
                }
            ],
            layouts: [{
                name: "contact-edit",
                title: "Contact information",
                orientation: "vertical",
                fields: [
                    {
                        name: "phones"
                    }
                ]
            }]
        },
        {
            name: "phone",
            fields: [
                {
                    name: "longDistanceCode",
                    type: "string",
                    displayName: "Long distance code"
                },
                {
                    name: 'number',
                    type: 'string',
                    displayName: 'Number'
                }
            ],
            layouts: [
                {
                    name: 'phone-edit',
                    fields: [
                        {
                            name: 'longDistanceCode'
                        },
                        {
                            name: 'number'
                        }
                    ]
                }
            ]
        }
    ]
}