{
    entities: [
        {
            name: "sale",
            fields: [
                {
                    name: "value",
                    displayName: "Product value",
                    type: "float"
                },
                {
                    name: "taxes",
                    displayName: "Total taxes",
                    type: "float",
                    value: function(m, h) { return h.format(m.value ? m.value * 0.15 + 0.68: 0) + " USD"; },
                    readOnly: true,
                    help: "15% of the product value plus 0.68"
                },
                {
                    name: "shipping",
                    displayName: "Shipping",
                    type: "float",
                    value: function(m, h) { return h.format(m.value > 100 ? 0 : 7.99) + " USD"; },
                    readOnly: true,
                    help: "Shipping is free for purchases greater than 100 USD",
                    addonBefore: function(m) { return m.value > 100 ? 'Free' : ''; }
                },
                {
                    name: "total",
                    displayName: "Total",
                    type: "float",
                    value: function(m, h) { return h.format(m.value ? m.value + (m.value * 0.15 + 0.68) + (m.value > 100 ? 0 : 7.99) : 0 ) + " USD"; },
                    readOnly: true
                }
            ],
            layouts: [{
                name: "sale-edit",
                title: "Calculate total price",
                fields: [
                    {
                        name: "value"
                    },
                    {
                        name: "taxes"
                    },
                    {
                        name: 'shipping'
                    },
                    {
                        name: 'total'
                    }
                ]
            }]
        }
    ]
}