{
    entities: [
        {
            name: "contact",
            fields: [
                {
                    name: "name",
                    displayName: "Name",
                    type: "string"
                },
                {
                    name: "profession",
                    displayName: "Profession",
                    type: "entity",
                    entityName: "profession",
                    layoutName: "profession-edit"
                }
            ],
            layouts: [{
                name: "contact-edit",
                title: "Contact information",
                fields: [
                    {
                        name: "name"
                    },
                    {
                        name: "profession"
                    }
                ]
            }]
        },
        {
            name: "profession",
            fields: [
                {
                    name: "professionName",
                    displayName: "Name",
                    type: "string"
                },
                {
                    name: "professionExperience",
                    displayName: "Experience",
                    type: "string"
                }
            ],
            layouts: [{
                name: "profession-edit",
                fields: [
                    {
                        name: "professionName"
                    },
                    {
                        name: "professionExperience"
                    }
                ]
            }]
        }
    ]
}