// This was originally taken from Bootstrap. The problem is, if we use Bootstrap variables, the bundle MUST include
// Bootstrap.
@grid-gutter-width: 30px;

.metaform-group {

}

.metaform-group-header {
  position:relative;
  z-index:2;
  margin: 0 @grid-gutter-width/2 @grid-gutter-width/2 @grid-gutter-width/2;
  font-weight: bold;
  border-bottom: 1px solid #D8D8D8;
  padding-bottom: 3px;

  /* prevent double click selection */
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}

.metaform-group-header.no-lateral-margin {
  margin-left: 0;
  margin-right: 0;
}

.metaform-group-header .glyphicon {
  margin-right: 6px;
  cursor: pointer;
}

.metaform-group-header .metaform-group-title {
  margin:0;
  padding:0 @grid-gutter-width/2 0 0;
  display:inline-block;
}

.metaform-group-content {

}

